<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Minha página de teste</title>
            <link href="teste-site/estilos/estilo.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" 
            rel="stylesheet">
            <a href="file:///C:/Users/Windows10/Desktop/projetos-web/teste-site/objetivo.html">Objetivo /
                        <a href="file:///C:/Users/Windows10/Desktop/projetos-web/autor.html">
                            O Autor /
                            <a href="file:///C:/Users/Windows10/Desktop/projetos-web/livro.html">
                                O Livro 
                            </a>
        </head>
        <body>
            <p>Quando iniciei na música a 18 anos atrás não imaginei aonde chegaria, 
                e mesmo assim sei que não estou aonde Deus quer me levar, de uma aula
                de bateria despretenciosa aos altos louvores do Senhor, na época o 
                meu interesse era o heavy metal as roupas pretas, pulseiras, caveiras 
                estampadas nas camisetas, mas Jesus me transformou de modo, que ocorreu 
                como na vida de Paulo: o que era para mim lucro, tornou-se perda, impedimento
                para ganhar a Cristo. Foi um processo não tão rápido deixar de gosta do rock
                pesado, mas com o tempo, desfiz minha banda, vendi minha bateria, a qual
                só conquistaria 6 anos depois, agora com a finalidade inclusiva de adorar 
                ao Senhor, na época fazia o instituto de vencedores e foi chamado a integrar
                a equipe de louvor da igreja Sara Nossa Terra SP-Interior...
            </p>
            </body>

    </html>