<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Minha página de teste</title>
            <link href="estilos/estilo2.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" 
            rel="stylesheet">
            <a href="matheusdacruz.github.io/teste-site/index.html">Página inicial 
                Livros Versículos Reflexões e Estudos Ligações Externas</a>
        </head>
        <body>
            <p>" Difundir a palavra do meu Senhor ao maior número possível de pessoas fazendo uso da 
                <a href="">tecnologia da informação</a> para este fim, inicialmente com os textos curtos e de menor complexidade 
                a seguir os longos e mais complexos, estudos bíblicos, reflexões e compartilhamento de 
                materiais relacionados as sagradas escrituras ".
            </p>
        </body>
    </html>
        
            
